# benchmark-generateprimes

./: README.md  pom.xml
src/main/java/se/hernebring/: BenchMark.java  BenchmarkRunner.java
src/main/java/se/hernebring/old/: BenchMark.java  BenchMark2.java
